# bird-noise-generation-webserver

./: .dockerignore  CHANGE_NOTES.md  Dockerfile  Jenkinsfile  README.md  Readme.md  USER_MANUAL.md  pom.xml  set up jenkins with maven.md  version
FrontEnd/: .env  .eslintcache  .gitignore  Dockerfile  package-lock.json  package.json  pnpm-lock.yaml
backend/: pom.xml
backend/backendclient/: pom.xml
backend/backendclient/src/main/java/com/github/klucsik/birdnoiseserver/backendclient/dto/: BaseResponseDto.java  BatteryDto.java  DeviceDto.java  DeviceLogDto.java  DeviceLogDtoRaw.java  DeviceOverviewDto.java  DevicePlayParamDto.java  DevicePlayParamSlimDto.java  DevicePlayUnitDto.java  DeviceVoltageDto.java  PlayParamDto.java  PlayUnitDto.java  TrackDto.java  TrackPageSlimDto.java  TrackSlimDto.java
backend/backendclient/src/main/java/com/github/klucsik/birdnoiseserver/backendclient/enums/: DPPStatus.java  DeviceLogContentTypes.java  DeviceLogMessageTypes.java  DeviceMessages.java  DeviceStatus.java
backend/backendserver/: pom.xml
backend/backendserver/src/main/java/com/github/klucsik/birdnoiseserver/backendserver/: BirdnoiseGenerationBackendApplication.java
backend/backendserver/src/main/java/com/github/klucsik/birdnoiseserver/backendserver/connectors/: WebupdateConnector.java
backend/backendserver/src/main/java/com/github/klucsik/birdnoiseserver/backendserver/controller/: BaseController.java  DeviceController.java  DeviceLogController.java  DeviceOverViewController.java  DevicePlayParamController.java  DevicePlayParamSelectorController.java  DevicePlayParamSlimController.java  DeviceVoltageReadController.java  DeviceVoltageReportController.java  HelloWorldController.java  IndexController.java  PlayParamController.java  PlayUnitController.java  TrackController.java  TrackPageSlimController.java
backend/backendserver/src/main/java/com/github/klucsik/birdnoiseserver/backendserver/filters/: ContentLengthFilter.java
backend/backendserver/src/main/java/com/github/klucsik/birdnoiseserver/backendserver/mappers/: DeviceLogMapper.java  DeviceMapper.java  DevicePlayParamMapper.java  DevicePlayParamSlimMapper.java  DeviceVoltageMapper.java  PlayParamMapper.java  PlayUnitMapper.java  TrackMapper.java  TrackSlimMapper.java
backend/backendserver/src/main/resources/: application.properties  prod_properties
backend/backendserver/src/main/resources/templates/: index.html
backend/backendserver/src/test/java/com/github/klucsik/birdnoiseserver/backendserver/: BirdnoiseGenerationBackendApplicationTest.java
(+212 files in other folders)
