# This is only used in local development. In server deployment, this file will be overwritten with prod_properties
server.error.include-message=always
server.servlet.context-path=/api
springdoc.api-docs.path=/api-docs
